<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Upload Form</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        background-image: url("/images/site42-bg.png");
        background-size: cover;
        background-position: center;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      label {
        display: block;
        margin-bottom: 18px;
        color: #555;
      }

      input[type="file"]::file-selector-button {
        width: 150px;
        padding: 10px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 0;
        border-radius: 4px;
        background-color: #8b918a;
      }
      input[type="file"]::file-selector-button:hover {
        background-color: #6a7169;
        cursor: pointer;
      }

      .btn {
        width: 100%;
        background-color: #4caf50;
        color: #fff;
        padding: 15px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      .btn:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <form method="POST" enctype="multipart/form-data">
      <h1>Upload a File</h1>
      <div>
        <label for="file">Choose a file:</label>
        <input type="file" name="file" id="file" multiple />
      </div>
      <input type="submit" class="btn" value="Upload" />
    </form>
  </body>
</html>
