Server;
	Port: 8000;
	Host: 0.0.0.0;
	Server_Names: webserve;
	Error_Page:/Users/ael-mouz/Desktop/webserv/www/e rror.html;
	Limit_Client_Body_Size:15G;
	Route;
		RoutePath: /;
		Index : big.mp4;
		 Upload_Path: /tmp/;
		Accepted_Methods: GET, DELETE;
        Root: /Users/yettabaa/Desktop/webservemerge/www/delete;
		 # Redirection: 302,https://youtube.com;
		# Autoindex : on;
	EndRoute;
	Route;
		RoutePath: html;
		Root: /Users/yettabaa/Desktop/webservemerge/www;
		Accepted_Methods: GET, DELETE;

	EndRoute;
	# Route;
	# 	RoutePath: /;
	# 	Accepted_Methods: GET;
	# EndRoute;
	# Route;
	# 	RoutePath: /;
	# 	# Autoindex : on ;
	# 	Upload_Path: /goinfree;
	# EndRoute;
	# Route;
	# 	RoutePath: /;
	# 	Autoindex : on ;
	# EndRoute;
EndServer;

# Server;
# 	Port: 8000;
# 	Host: 0.0.0.0;
# 	Server_Names: webserve1;
# 	Error_Page:/Users/ael-mouz/Desktop/webserv/www/e rror.html;
# 	Limit_Client_Body_Size:10M;
# 	Route;
# 		RoutePath: /;
#         # Redirection: 304,https://youtube.com;
# 		# Autoindex : on ;
# 		Upload_Path: /goinfree;
# 	EndRoute;
# 	Route;
# 		RoutePath: /upload/;
# 		Upload_Path: /desktop;
# 	EndRoute;
# 	Route;
# 		RoutePath: /;
# 		Autoindex : on ;
# 	EndRoute;
# EndServer;

Server;
	Port: 8550;
	Host: 0.0.0.0;
	Server_Names: webserve1;
	Error_Page: hhhhh ;
	Limit_Client_Body_Size: 100M;

	Route;
		RoutePath : /;
		Index : index.pl ;
	EndRoute;
EndServer;

Server;
	Port: 8180;
	Host: 0.0.0.0;
	Server_Names: webserve2;
	Error_Page: hhhhh ;
	Limit_Client_Body_Size: 100M;

	Route;
		RoutePath : /;
		Autoindex : on ;
	EndRoute;
EndServer;

Server;
	Port: 3000;
	Host: 0.0.0.0;
	Server_Names: webserve1;
	Error_Page: hhhhh ;
	Limit_Client_Body_Size: 100M;
	Route;
		RoutePath:py;
		Cgi_Exec: /user/bin/python3;
	EndRoute;
	Route;
		RoutePath: html;
		Accepted_Methods: GET,POST;
		Redirection: 304,https://youtube.com;
		Autoindex: on;
		Root: /Users/ael-mouz/Desktop/webserv/www;
		Index: index.pl;
		Upload_Path: /../..;
		Cgi_Exec: /user/bin/perl;
	EndRoute;
EndServer;

# Server;
# 	Port: 8800;
# 	Host: 0.0.0.0;
# 	Server_Names: webserve6;
# 	Error_Page: hhhhh ;
# 	Limit_Client_Body_Size: 100M;
# 	Route;
# 		RoutePath:py;
# 		Cgi_Exec: /user/bin/python3;
# 	EndRoute;
#     Route;
# 		RoutePath: html;
# 		Accepted_Methods: GET,POST;
# 		Redirection: 304,https://youtube.com;
# 		Root: /Users/ael-mouz/Desktop/webserv/www;
# 		Autoindex: on;
# 		Index: index.pl;
# 		Upload_Path: /../..;
# 		Cgi_Exec: /user/bin/perl;
# 	EndRoute;
# 	Route;
# 		RoutePath: /you;
# 		Redirection: 301,https://youtube.com;
# 	EndRoute;
# 	Route;
# 		RoutePath: /images/;
# 		Root: /Users/ael-mouz/Desktop/webserve/www;
#         Autoindex: on;
# 	EndRoute;
# 	Route;
# 		RoutePath: /yassin/;
# 		Autoindex: on;
# 	EndRoute;
# 	Route;
# 		RoutePath:/www/;
# 		Index: index.pl;
# 	EndRoute;
# 	Route;
# 		RoutePath:.pl;
# 		Cgi_Exec: /user/bin/perl;
# 	EndRoute;
# 	Route;
# 		RoutePath:/cgi-bin;
# 		Cgi_Exec: /user/bin/perl;
# 	EndRoute;
# 	Route;
# 		RoutePath:/upload/;
# 		Upload_Path: /../..;
# 	EndRoute;
# EndServer;
