#The first server for a host:port will be the default for this host:port (that means it will answer to all the requests that don’t belong to an other server).
server {
	#Choose the port and host of each ’server’.
	port : 8080;
	host : 127.0.0.1;
	#Setup the server_names or not.
	server_names : webserve;
	#Setup default error pages.
	error_page : error.html;
	#Limit client body size.
	Limit_client_body_size : 10M;

	#route 1
	route .html {
		#Define a list of accepted HTTP methods for the route.
		Accepted_Methods : GET POST;
	}
	#route 2
	route /you {
		#Define a HTTP redirection.
		redirection : 301 /https://youtube.com;
	}
	#route 3
	route /Makefile/ {
		#Define a directory or a file from where the file should be searched (for example,
		#if url /kapouet is rooted to /tmp/www,
		#url /kapouet/pouic/toto/pouet is /tmp/www/pouic/toto/pouet).
		root : /WWW/;
	}
	#route 4
	route /yassin/ {
		#Turn on or off directory listing
		autoindex : on;
	}
	#route 5
	route /www/ {
		#Set a default file to answer if the request is a directory.
		index : index.pl;
	}
	#route 5
	route .pl {
		#Execute CGI based on certain file extension (for example .pl)
		cgi_exec: "/user/bin/perl";
	}
	#route 6
	route /upload/ {
		#Make the route able to accept uploaded files and configure where they should be saved.
		upload_path: "/../..";
	}
}

#secend server
server {
	#route 6
	route .py {
		#Execute CGI based on certain file extension (for example .py)
		cgi_exec: "/user/bin/python3";
	}
}