Server;
	Port: -4848;
	Host: 127.0.0.1;
	Server_Names: webserve;
	Error_Page:/Users/ael-mouz/Desktop/webserv/www/error.html;
	Limit_Client_Body_Size: 10;

	Route;
		RoutePath: .html;
		Accepted_Methods: GET,POST;
		Redirection: https://youtube.com;
		Root: /Users/ael-mouz/Desktop/webserve/www;
		Autoindex: on;
		Index: index.pl;
		Upload_Path: /../..;
		Cgi_Exec: /user/bin/perl;
	EndRoute;
	# Route;
	# 	RoutePath: /you;
	# 	Redirection: https://youtube.com;
	# EndRoute;
	# Route;
	# 	RoutePath: /images/;
	# 	Root: /Users/ael-mouz/Desktop/webserve/www;
	# EndRoute;
	# Route;
	# 	RoutePath: /yassin/;
	# 	Autoindex: on;
	# EndRoute;
	# Route;
	# 	RoutePath:/www/;
	# 	Index: index.pl;
	# EndRoute;
	# Route;
	# 	RoutePath:.pl;
	# 	Cgi_Exec: /user/bin/perl;
	# EndRoute;
	# Route;
	# 	RoutePath:/cgi-bin;
	# 	Cgi_Exec: /user/bin/perl;
	# EndRoute;
	# Route;
	# 	RoutePath:/upload/;
	# 	Upload_Path: /../..;
	# EndRoute;
EndServer;

# Server;
# 	Port: 80;
# 	Host: 127.0.0.1;
# 	Server_Names: webserve;
# 	Error_Page: ;
# 	Limit_Client_Body_Size: 10M;

# 	Route;
# 		RoutePath: .py;
# 		Cgi_Exec: /user/bin/python3;
# 	EndRoute;
# EndServer;

# Server;
# 	Route;
# 		RoutePath:.py;
# 		Cgi_Exec: /user/bin/python3;
# 	EndRoute;
# EndServer;
