Server:
	Port: 8080;
	Host: 127.0.0.1;
	Server_Names: webserve;
	Error_Page: error.html;
	Limit_Client_Body_Size: 10M;

	Route[.html]:
		Accepted_Methods: [GET,POST];
	EndRoute;
	Route[/you]:
		Redirection: [301,https://youtube.com] ;
	EndRoute;
	Route[/Makefile/]:
		Root: /WWW/;
	EndRoute;
	Route[/yassin/]:
		Autoindex: on;
	EndRoute;
	Route[/www/]:
		Index: index.pl;
	EndRoute;
	Route[.pl]:
		Cgi_Exec: "/user/bin/perl";
	EndRoute;
	Route[/upload/]:
	Upload_Path: "/../..";
	EndRoute;
EndServer;

Server:
	Route[.py]:
		cgi_exec: "/user/bin/python3";
	EndRoute;
EndServer;
