Server;
	Port: 8000;
	Host: 0.0.0.0;
	Server_Names: webserve1;
	# Error_Page: empty ;
	Limit_Client_Body_Size: 100M;

	Route;
		RoutePath: /;
		Accepted_Methods: GET,POST,DELETE;
		Upload_Path: /tmp/..//tmp/..//tmp/..//tmp/..//tmp/..//tmp/..//tmp/..//tmp/..//tmp/;
		# Redirection: 307 , https://youtube.com;
		# Root: /Users/yettabaa/Desktop/webservemerge/www/delete;
		# Autoindex: on;
		# Index: index.pl;
		# Cgi_Exec: /user/bin/perl;
	EndRoute;
EndServer;
Server;
	Port: 8000;
	Host: 0.0.0.0;
	Server_Names: webserve;
	# Error_Page: empty ;
	Limit_Client_Body_Size: 100M;

	Route;
		RoutePath: /;
		Accepted_Methods: GET,POST;
		# Redirection: 307 , https://youtube.com;
		# Root: /Users/ael-mouz/Desktop/webserv/www;
		# Autoindex: on;
		# Index: index.pl;
		# Upload_Path: /../..;
		# Cgi_Exec: /user/bin/perl;
	EndRoute;
EndServer;
