Server;
	Port: 65535;
	Host: 0.0.0.0;
	Server_Names: webserve1;
	# Error_Page: empty;
	Limit_Client_Body_Size: 500G ;
	CgiTimeout: 30 ;

	Route;
		RoutePath: /;
		Accepted_Methods: GET,POST,DELETE;
		# Redirection: 302 , https://youtube.com;
		Upload_Path: /tmp/;
		Root: /;
		Autoindex: on;
		Index: index.html;
		# Cgi_Exec: /usr/bin/python;
	EndRoute;
	Route;
		RoutePath: /YTS;
		Accepted_Methods: POST,DELETE;
		# Redirection: 302 , https://youtube.com;
		Upload_Path: /tmp/;
		Root: /Users/ael-mouz/goinfre/YTS;
		# Autoindex: on;
		Index: The.Transporter.Refueled.2015.1080p.BluRay.x264.[YTS.AG].mp4;
		# Cgi_Exec: /usr/bin/python;
	EndRoute;
	Route;
		RoutePath:  /kapouet/;
		Accepted_Methods: GET,POST;
		Upload_Path: /tmp/;
		# Redirection: 302 , https://youtube.com;
		# Root: /tmp;
		Autoindex: on;
		Index: index.html;
		# Cgi_Exec: /usr/bin/python;
	EndRoute;
	Route;
		RoutePath: png;
		Accepted_Methods: GET,POST;
		Upload_Path: /tmp/;
		# Root: /tmp;
		Autoindex: on;
		Index: index.html;
		# Cgi_Exec: /usr/bin/python;
	EndRoute;
EndServer;
Server;
	Port: 2;
	Host: 0.0.0.0;
	Server_Names: webserve1;
	# Error_Page: empty;
	Limit_Client_Body_Size: 500G ;
	CgiTimeout: 30 ;
	Route;
		RoutePath: /;
		Accepted_Methods: GET,POST,DELETE;
		# Redirection: 302 , https://youtube.com;
		Upload_Path: /tmp/;
		Root: /Users/ael-mouz/Desktop/newwebserv/www/delete;
		Autoindex: on;
		Index: index.html;
		# Cgi_Exec: /usr/bin/python;
	EndRoute;
EndServer;
Server;
	Port: 2;
	Host: 0.0.0.0;
	Server_Names: example.com:2;
	# Error_Page: empty;
	Limit_Client_Body_Size: 500G ;
	CgiTimeout: 30 ;
	Route;
		RoutePath: /;
		Accepted_Methods: GET,POST,DELETE;
		# Redirection: 302 , https://youtube.com;
		Upload_Path: /tmp/;
		Root: /;
		Autoindex: on;
		Index: index.html;
		# Cgi_Exec: /usr/bin/python;
	EndRoute;
EndServer;
Server;
	Port: 3;
	Host: 0.0.0.0;
	Server_Names: webserve1;
	# Error_Page: empty;
	Limit_Client_Body_Size: 500G ;
	CgiTimeout: 30 ;

EndServer;
