Server;
	Port: 8000;
	Host: 0.0.0.0;
	Server_Names: webserve1;
	# Error_Page: empty;
	Limit_Client_Body_Size: 500G ;
	CgiTimeout: 5 ;

	Route;
		RoutePath: /;
		Accepted_Methods: GET,POST;
		Upload_Path: /tmp/;
		# Redirection: 302 , https://youtube.com;
		# Root: /Users/ael-mouz/Desktop/newwebserv/www;
		Autoindex: on;
		Index: index.html;
		# Cgi_Exec: /usr/bin/python;
	EndRoute;
	Route;
		RoutePath: /a.mp4;
		Accepted_Methods: GET,POST;
		Upload_Path: /tmp/;
		# Redirection: 302 , https://youtube.com;
		Root: /tmp;
		Autoindex: on;
		Index: index.html;
		# Cgi_Exec: /usr/bin/python;
	EndRoute;
EndServer;
